.mainContainer {
    display: grid;
    height: 95vh;
    justify-content: start;
    grid-gap: 1rem;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(9, 1fr);
}

.logoContainer {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: 1/7;
    grid-row: 1/2;
}

.logo {
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: start;
    align-self: center;
    margin-left: 20px;
}

.logo img {
    width: 259px;
    height: 58px;
}

.autocompleteContainer {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-column: 3/7;
    grid-row: 3/14;
}

.location {
    grid-column: 1/4;
    grid-row: 1/2;
    text-align: left;
}

.location span {
    font-size: 18px;
}

.location input {
    height: 100%;
    font-size: 18px;
    width: 96.7%;
    margin-top: 1.5rem;
    border-radius: 15px;
    border: 0.5px solid grey;
    padding: 5px;
}

.location input:hover {
    border-color: white; /* Light gray background on hover */
    cursor: pointer;
}

.location select {
    font-size: 16px;
    width: 100%;
    border-radius: 15px;
    border: 0.5px solid grey;
    padding: 5px;
}

.location option:hover {
    background-color: grey; /* Light gray background on hover */
    cursor: pointer;
}

.language {
    grid-column: 1/4;
    grid-row: 4/5;
    text-align: left;
}

.language span {
    font-size: 18px;
}

.language button {
    text-align: left;
    height: 100%;
    font-size: 16px;
    width: 100%;
    margin-top: 1.5rem;
    border-radius: 15px;
    border: 0.5px solid grey;
    padding: 5px;
}

.languageButtonHover:hover {
    border-color: white; /* Light gray background on hover */
    cursor: pointer;
}

.language select {
    font-size: 16px;
    width: 100%;
    border-radius: 15px;
    border: 0.5px solid white;
    padding: 5px;
}

.language option:hover {
    background-color: grey;
    cursor: pointer;
}

.languagePicContainer {
    display: grid;
    grid-template-columns: subgrid;
    grid-template-rows: subgrid;
    grid-column: 8/16;
    grid-row: 1/10;
}

.languagePic {
    grid-column: 1/9;
    grid-row: 2/9;
}

.languagePic img {
    height: 100%;
    width: 100%;
}

.apply {
    grid-column: 3/4;
    grid-row: 6/7;
    display: flex;
    justify-content: center;
    align-items: end;
}

.apply button {
    width: 100%;
    height: 56px;
    border-radius: 15px;
    border: 0.5px solid grey;
}

.applyHover:hover {
    border-color: white;
    cursor: pointer;
}
